<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="giohang.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="./giohang.js"></script>
</head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dụng Cụ Học Tập</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Trang Chủ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="sanpham1.html"   aria-expanded="false">
                      Sản phẩm
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="dangky.html">Đăng Ký</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm sản phẩm..." aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                  <a href="giohang.html">
                    <button class="btn btn-outline-success giohang" type="button" >
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
                          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                      </svg>
                    </button>
                  </a>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
      <br><br><br>
      <h1>Giỏ hàng</h1>
      <br>  
      <table id="cart" class="table table-hover table-condensed">
        <thead>
          <tr>
            <th>Sản phẩm</th>
            <th>Mô tả</th>
            <th>Giá</th>
            <th>&nbsp; Số lượng</th>
            <th>Thành tiền</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a1.jpg" alt="Bút chì vàng 2B" class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item1.html" style="text-decoration: none; color: black">Bút chì vàng 2B</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price1">2000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity1')">-</button>
                  <input  id="quantity1" value="11" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity1')">+</button>
              </div>
            </td>
            <td><span id="total1">22.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a3.jpg" alt="Thước kẻ 20cm" class="img-responsive" width="100px" height="100px">
               </div> 
            </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item3.html" style="text-decoration: none; color: black">Thước kẻ 20cm</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price2">10000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity2')">-</button>
                  <input  id="quantity2" value="5" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity2')">+</button>
              </div>
            </td>
            <td><span id="total2">50.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a9.jpg" class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item9.html" style="text-decoration: none; color: black">Mực bút máy Queen xanh</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price3">29000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity3')">-</button>
                  <input  id="quantity3" value="2" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity3')">+</button>
              </div>
            </td>
            <td><span id="total3">58.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a17.jpg"  class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item17.html" style="text-decoration: none; color: black">Cặp siêu nhân</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price4">227000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity4')">-</button>
                  <input  id="quantity4" value="1" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity4')">+</button>
              </div>
            </td>
            <td><span id="total4">227.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a14.jpg"  class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item14.html" style="text-decoration: none; color: black">Tập Hồng Hà</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price5">12000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity5')">-</button>
                  <input  id="quantity5" value="9" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity5')">+</button>
              </div>
            </td>
            <td><span id="total5">108.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a30.jpg"  class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item30.html" style="text-decoration: none; color: black">Bộ 5 cây thước kẻ đa năng</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price6">25000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity6')">-</button>
                  <input  id="quantity6" value="2" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity6')">+</button>
              </div>
            </td>
            <td><span id="total6">50.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a34.jpg"  class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item34.html" style="text-decoration: none; color: black">Nhãn dán Doraemon</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price7">1000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity7')">-</button>
                  <input  id="quantity7" value="17" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity7')">+</button>
              </div>
            </td>
            <td><span id="total7">17.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a36.jpg"  class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item36.html" style="text-decoration: none; color: black">Túi đựng hồ sơ</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price8">45000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity8')">-</button>
                  <input  id="quantity8" value="3" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity8')">+</button>
              </div>
            </td>
            <td><span id="total8">135.000</span>đ</td>
          </tr>
          <tr>
            <td data-th="Product"> 
              <div class="row"> 
               <div class="col-sm-4 hidden-xs"><img src="image/a2.jpg" class="img-responsive" width="100px" height="100px">
               </div> 
              </div> 
            </td> 
            <td>
              <div class="col-sm-8"> 
                <h5 class="nomargin"><a href="item2.html" style="text-decoration: none; color: black">Gôm trắng</a></h5> 
                <p></p> 
              </div> 
            </td>
            <td><span id="price9">6000</span>đ</td>
            <td>
              <div class="quantity-controls">
                  <button  onclick="decreaseQuantity('quantity9')">-</button>
                  <input  id="quantity9" value="7" min="0" oninput="calculateTotal()" class="quantity-display">
                  <button  onclick="increaseQuantity('quantity9')">+</button>
              </div>
            </td>
            <td><span id="total9">42.000</span>đ</td>
          </tr>
          <tr>
            <td style="font-size: 25px;" colspan="3" class="total">Tổng cộng:</td>
            <td></td>
            <td style="color: red;font-weight: bolder;"><span id="grandTotal">709.000</span>đ</td>
          </tr>
        </tbody>
      </table>
      <div class="thanhtoan">
        <a href="sanpham1.html"><button class="button1">Tiếp tục mua sắm</button></a>
        <a href="#"><button class="button2" >Thanh toán </button></a>
      </div><br><br>
    </div>
        <footer class="text-center text-lg-start">
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i>ĐỒ ÁN MÔN HỌC
                  </h6>
                  <p>
                    Thiết Kế Web - 22270104 - 2023
                  </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold mb-4">
                    NỘI DUNG <br> WEBSITE
                  </h6>
                  <p>
                    <a href="index.html" class="text-decoration-none text-reset">Trang Chủ</a>
                  </p>
                  <p>
                    <a href="sanpham1.html" class="text-decoration-none text-reset">Sản phẩm</a>
                  </p>
                  <p>
                    <a href="dangky.html" class="text-decoration-none text-reset">Đăng Ký</a>
                  </p>
                  <p>
                    <a href="gioithieu.html" class="text-decoration-none text-reset">Giới Thiệu</a>
                  </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold mb-4">
                    Thực hiện bởi
                  </h6>
                  <p>
                    <a href="#" class="text-decoration-none text-reset">Nguyễn Đình Bảo</a>
                  </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <h6 class="text-uppercase fw-bold mb-4">
                    THÔNG TIN LIÊN HỆ
                  </h6>
                  <p><i class="fas me-3"></i>Tân Phú, Thành phố Hồ Chí Minh</p>
                  <p>
                    <i class="fas me-3"></i>
                    dinhbao30072003@gmail.com
                  </p>
                  <p><i class="fas me-3"></i>0962923867</p>
                </div>
              </div>
            </div>
          </section>
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            Trường Đại học Công nghiệp Thực Phẩm TP.HCM: 
            <a class="text-reset fw-bold" href="https://hufi.edu.vn">https://hufi.edu.vn</a><br><br>
            &copy; Nguyễn Đình Bảo
          </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>